name: Generar JSON de archivos

on:
  push:
    paths:
      - 'scripts/legal/**'   # cada vez que cambie algo en scripts/legal
    branches:
      - main                 # tu rama principal (cámbiala si es master)

jobs:
  generate-json:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar repositorio
      uses: actions/checkout@v3

    - name: Listar archivos
      id: file-list
      uses: martinhaintz/file-list@v0.4.1
      with:
        directory: "scripts/legal"  # carpeta que quieres listar

    - name: Crear archivo JSON
      run: |
        echo '[${{ steps.file-list.outputs.files }}]' > scripts_info.json

    - name: Subir archivo JSON
      uses: EndBug/add-and-commit@v9
      with:
        author_name: 'GitHub Actions'
        author_email: 'actions@github.com'
        message: 'Actualizar scripts_info.json automáticamente'

